isotig14260
isotig13853
isotig13537
isotig09554
isotig06129
isotig04307
isotig03953
isotig03525
isotig01880
fgenesh1_pg.scaffold_5441000001
fgenesh1_pg.scaffold_28000065
e_gw.222.19.1
e_gw.196.95.1
YRHG
Y1586
VPE1
SAHH_NOVAD
S22AF_MOUSE
PSBB
PSAE1
PGK
PDC2
PCNA_ORYSJ
NRGA
NIA_VOLCA
MDGA1_HUMAN
LECB6
LCFA
HSP90
HERC2_MOUSE
HEBP2_MOUSE
GUX1_PENJA
GLC7A_CAEEL
GCKDGN103HAFS0
GCKDGN103HACEY
GCKDGN103GIGTQ
GCKDGN103G9F3G
GCKDGN103FYNNC
GCKDGN103FWKUB
GCKDGN103F8AIU
GCKDGN102EPB8P
GCKDGN102EDPPV
GCKDGN102DY0KW
GCKDGN102C9ZYX
GCKDGN102C98VI
GCKDGN102C7I85
GCKDGN101CE342
GCKDGN101BW9JV
GCKDGN101BQ2FA
GCKDGN101BDSUE
GCKDGN101B1ZQV
GCKDGN101A7HI4
GCKDGN101A6MMV
G3PG
FER_PERBI
FENR
FCPA
FCL_MOUSE
ENOG
ENO2
EF2_RAT
DHSA_RICCN
DHAS
Contig_Sym_501
Contig_Sym_216
Contig_Sym_1455
CYF
CLPAB
CCPR
CALM_PROMN
BIP2
ARF_CANAL
AQP9
AQP7
AQP3_RAT
ALF_DICDI
ALF_CAMJJ
795_symbiodinum
493_symbiodinum
422_symbiodinum
301_symbiodinum
283_symbiodinum
210_symbiodinum
20_symbiodinum
158_symbiodinum
1125_symbiodinum
108_symbiodinum
isotig10182
fgenesh1_pg.scaffold_87000045
fgenesh1_pg.scaffold_582000006
GBRB2_MOUSE
WNT7A
AEQ2
PDIA3_BOVIN
786_symbiodinum
isotig09988
DCP_20_7
DCP_20_5
DCP_20_3
DCP_20_1
DCP_20_0
DCP_1_7
DCP_1_2
DCP_1_1
DCP_1_0
DCP_22_9
DCP_22_7
DCP_22_6
DCP_22_4
DCP_22_2
DCP_22_0
E1A_r60_n9
E1A_r60_n11
E1A_r60_a97
E1A_r60_a22
E1A_r60_a20
E1A_r60_a135
E1A_r60_a107
E1A_r60_a104
E1A_r60_3
E1A_r60_1
isotig15225
PERP1
PDIA6_HUMAN
PDIA4_HUMAN
CALR_CAEEL
CALR_MOUSE
824_symbiodinum
CAT2_CLOK5
PCKGM
PA2G4
CALR_ONCVO
ECSIT
fgenesh1_pg.scaffold_735000001
NAT13_DANRE
202_symbiodinum
HSP7C_CAEBR
fgenesh1_pg.scaffold_161000010
estExt_gwp.C_790178
estExt_gwp.C_3070053
estExt_fgenesh1_pg.C_180075
estExt_GenewiseH_1.C_260219
FGOP2
ARMET
215_symbiodinum
HS90B_DANRE
CREL2_MOUSE
UD2B7
SeqIndex65001
SUFS
GCKDGN103HFVMV
ERP29
RS15_RAT
RM19
RDX
QRFPR
QCR9
ENPL_PIG
PSB1B
ENPL_CHICK
PRAF3
PPIB_CHICK
ENPL_CANFA

